[lyt_detalhes]
Coordinates=303,214,84,36

[rect_valores]
Coordinates=208,214,85,36

[VertScrollBox1]
Coordinates=98,214,100,36

[lytParcelas]
Coordinates=10,214,78,36

[lblCentavosEnvio]
Coordinates=143,10,114,58

[lblReaisProdutos]
Coordinates=10,78,112,58

[lblTituloEnvio]
Coordinates=330,10,92,58

[lblReaisEnvio]
Coordinates=252,78,93,58

[lblCentavoProduto]
Coordinates=10,146,121,58

[lytProduto]
Coordinates=326,146,73,36

[lblTituloProduto]
Coordinates=141,146,105,58

[lblTitulo]
Coordinates=73,10,60,58

[lblTituloParcelas]
Coordinates=132,78,110,58

[lytEnvio]
Coordinates=256,146,60,36

[]
Coordinates=433,221,91,36

[lblReaisParcela]
Coordinates=10,10,53,58
Visible=True

[lblCentavosParcelas]
Coordinates=267,10,53,58

