<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/09 20:45:12.000.757,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 20:46:35.000.771,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/09 20:47:21.000.133,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\GIT\ToDoList\USplash.pas</Transaction>
    <Transaction>2022/12/09 20:47:21.000.133,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\GIT\ToDoList\USplash.fmx</Transaction>
    <Transaction>2022/12/09 20:47:34.000.144,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\GIT\ToDoList\UfrmPrincipal.fmx</Transaction>
    <Transaction>2022/12/09 20:47:34.000.144,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\GIT\ToDoList\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/12/09 20:47:41.000.075,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\GIT\ToDoList\ToDoList.dproj</Transaction>
    <Transaction>2022/12/09 21:32:25.000.424,=C:\GIT\ToDoList\SharedPreference.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
